{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-19T23:05:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "VacPack RevA"
        },
        "Owner": "Matt Welsh <mdwelsh231@gmail.com>",
        "Size": {
            "X": 74.6,
            "Y": 33.01
        }
    }
}
